{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "experimentalDecorators": true
  },
  "files": [
    "./src/globals.d.ts",
    "./src/index.ts",
    "./node_modules/phaser-ce/typescript/phaser.comments.d.ts"
  ]
}
